.cards-section {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 10px;
  height: auto;
}
.images-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 70px 0;
  height: 500px;
}
.cards-link {
  width: 45%;
  height: 100%;
  /* margin: 0 10px; */
  border-radius: 15px;
  border: 1px solid rgb(206, 206, 206);
  cursor: pointer;
}
.card-img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.card-img:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 1500px) {
  .cards-link {
    width: 500px;
    height: 380px;
    margin: 0 30px;
  }
  .images-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin:  0;
    height: 500px;
  }
}

@media screen and (max-width: 1100px) {
  .images-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    height: auto;
  }
  .cards-link {
    width: 90%;
    height: 480px;
    margin: 50px 0;
  }
}
@media screen and (max-width: 800px) {
  .cards-link {
    width: 100%;
    height: calc(width/1.5);
    margin: 50px 0;
    align-self: center;
  }
}
@media screen and (max-width: 600px) {
  .cards-link {
    width: 100%;
    height: 300px;
    margin: 50px 0;
  }
}
@media screen and (max-width: 400px) {
  .cards-link {
    width: 100%;
    height: 300px;
    margin: 50px 0;
  }
}
